import { LOCALES } from "./locales"

export const messages = {
    [LOCALES.ENGLISH]: {
        about: "about",
        solutions: "solutions",
        technologies: "Technologies",
        cases: "Cases",
        team: "Team",
        talk: "Let`s Talk",
        about_title: "Products & Services & Partners",
        about_p1: "Hello! We are  Ukrainian tech company bratva.dev And we do not want to talk about how well we do projects and what experience we have - we want to talk about our non-standard approach to work.",
        about_p2: "The first thing we want to say is that almost every day we have online meetings and discuss ideas for new concepts of the web outside of work - what makes us unique.",
        about_p3: "The second is that we strictly adhere to project management methodologies and all our fellow workers are growing specialists in their stack.",
        about_p4: "We have three subsidiaries from bratva.devWe also provide services on UpWork",
        about_company: "About company",
        graph_title: "Average arithmetic growth of the company after the implementation of our services",
        graph_before: "growth chart before cooperation",
        graph_after: "growth chart after cooperation",
        intro_title: "SOFTWARE CONSULTING AND DEVELOPMENT FOR YOUR DIGITAL SUCCESS",
        footer_products: "products",
        solutions_title: "Solutions",
        solutions_intro: "We discuss all solutions individually for each client/company and take into account the needs of the business. Here are the main solutions.",
        solutions_category1: "Web development:",
        solutions_category2: "Mobile App dev:",
        solutions_category3: "Bot development:",
        solutions_category4: "Desktop software:",
        solutions_discussions: "discussions",
        solutions_market: "market analysis",
        solutions_design: "design",
        solutions_frontend: "frontend/backend",
        solutions_docs: "project documentation",
        solutions_host: "host/server",
        solutions_stores: "web-stores",
        solutions_corporate: "corporate websites",
        solutions_landing: "landing pages",
        solutions_out: "out source",
        solutions_startups: "working on startups",
        solutions_analysis: "analysis",
        solutions_IOS: "IOS&Android",
        solutions_UI: "Mobile design(UI/UX)",
        solutions_integrationDev: "development/testing/integration",
        solutions_telegram: "Telegram bots",
        solutions_whatsup: "What`s Up bots",
        solutions_facebook: "Facebook bots",
        solutions_integration: "integration",
        solutions_testing: "development/testing",
        solutions_emergency: "Emergency and security",
        solutions_automation: "Industrial automation",
        solutions_fsoftware: "Financial software",
        solutions_esoftware: "Employee productivity software",
        technologies_title: "Technologies",
        technologies_webdev: "web-development",
        technologies_mobdev: "Mobile App dev",
        technologies_deskdev: "Desktop software",
        talk_description: "Leave your name, email, a brief message and we will contact you as soon as possible and discuss your questions",
        talk_send: "SEND",
        talk_errname: "Input your name",
        talk_erremail: "Input your email",
        talk_errmessage: "Input your message",
        cases_title: "Cases",
        cases_category1: "Web-development",
        cases_category2: "Mobile App dev",
        cases_category3: "Bot development",
        cases_category4: "Desktop software",
        team_title: "Team",
        project_category: "category:",
        projcet_desktitle: "Desktop",
        projcet_mobtitle: "Phone",

    },
    [LOCALES.UKRANIAN]: {
        about: "Про проект",
        solutions: "Рішення",
        technologies: "Технології",
        cases: "Проекти",
        team: "Команда",
        talk: "Контаки",
        about_title: "Продукти & Сервіси & Партнери",
        about_p1: "Привіт! Ми – українська технічна компанія bratva.dev. І ми не хочемо говорити про те, наскільки добре ми робимо проекти та який у нас досвід, ми хочемо говорити про наш нестандартний підхід до роботи.",
        about_p2: "Перше, що ми хочемо сказати, це те, що майже щодня ми проводимо онлайн-зустрічі та обговорюємо ідеї щодо нових концепцій Інтернету поза роботою – те, що робить нас унікальними.",
        about_p3: "По-друге, ми суворо дотримуємося методології управління проектами, і всі наші колеги ростуть спеціалістами у своїй групі.",
        about_p4: "У нас є три дочірні компанії bratva.dev Ми також надаємо послуги на UpWork",
        about_company: "Про компанію",
        graph_title: "Середнє арифметичне зростання компанії після впровадження нашої послуги",
        graph_before: "діаграма зростання до співпраці",
        graph_after: "діаграма зростання після співпраці",
        intro_title: "КОНСУЛЬТАЦІЯ ТА РОЗРОБКА ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ ДЛЯ ВАШОГО ЦИФРОВОГО УСПІХУ",
        footer_products: "продукти",
        solutions_title: "рішення",
        solutions_intro: "Ми обговорюємо всі рішення індивідуально для кожного клієнта/компанії та враховуємо потреби бізнесу. Ось основні рішення.",
        solutions_category1: "веб-розробка:",
        solutions_category2: "мобільна розробка:",
        solutions_category3: "розробка ботів:",
        solutions_category4: "програмне забезпечення:",
        solutions_discussions: "дискусії",
        solutions_market: "аналіз ринку",
        solutions_design: "дизайн",
        solutions_frontend: "фронтенд/бекенд",
        solutions_docs: "документація проекту",
        solutions_host: "хостинг/сервер",
        solutions_stores: "веб магазини",
        solutions_corporate: "корпоративні вебсайти",
        solutions_landing: "односторінкові сайти",
        solutions_out: "аутсорс",
        solutions_startups: "робота над стартапами",
        solutions_analysis: "аналіз",
        solutions_IOS: "IOS&Android",
        solutions_UI: "Mobile design(UI/UX)",
        solutions_integrationDev: "розробка/тестування/інтеграція",
        solutions_telegram: "телеграм боти",
        solutions_whatsup: "What`s Up боти",
        solutions_facebook: "Facebook боти",
        solutions_integration: "інтеграція",
        solutions_testing: "розробка/тестування",
        solutions_emergency: "Аварійність і охорона",
        solutions_automation: "Промислова автоматизація",
        solutions_fsoftware: "Фінансове програмне забезпечення",
        solutions_esoftware: "Програмне забезпечення для продуктивності співробітників",
        technologies_title: "технології",
        technologies_webdev: "веб розробка",
        technologies_mobdev: "мобільна розробка",
        technologies_deskdev: "розробка програмного забезпечення",
        talk_description: "Залиште своє ім'я, електронну пошту, коротке повідомлення і ми зв'яжемося з вами якнайшвидше та обговоримо ваші запитання",
        talk_send: "ВІДПРАВИТИ",
        talk_errname: "Введіть своє ім'я",
        talk_erremail: "Введіть свою електронну пошту",
        talk_errmessage: "Введіть своє повідомлення",
        cases_title: "Проекти",
        cases_category1: "веб розробка",
        cases_category2: "мобільна розробка",
        cases_category3: "розробка ботів",
        cases_category4: "розробка програмного забезпечення",
        team_title: "Команда",
        project_category: "категорія:",
        projcet_desktitle: "Настільний пк",
        projcet_mobtitle: "Телефон",
    },
    [LOCALES.GERMAN]: {
        about: "über uns",
        solutions: "Lösungen",
        technologies: "Technologien",
        cases: "Fälle",
        team: "Mannschaft",
        talk: "Lass uns reden",
        about_title: "Produkte & Dienstleistungen & Partner",
        about_p1: "Hallo! Wir sind ein ukrainisches Technologieunternehmen bratva.dev. Und wir möchten nicht darüber sprechen, wie gut wir Projekte durchführen und welche Erfahrungen wir haben – wir möchten über unsere nicht standardmäßige Arbeitsweise sprechen.",
        about_p2: "Als erstes möchten wir sagen, dass wir fast täglich Online-Meetings haben und Ideen für neue Konzepte des Webs außerhalb der Arbeit diskutieren - was uns einzigartig macht.",
        about_p3: "Zweitens halten wir uns strikt an Projektmanagementmethoden und alle unsere Mitarbeiter sind wachsende Spezialisten in ihrem Stapel.",
        about_p4: "Wir haben drei Tochterunternehmen von bratva.dev. Wir bieten auch Dienste für UpWork an",
        about_company: "Über das Unternehmen",
        graph_title: "Durchschnittliches rechnerisches Wachstum des Unternehmens nach der Umsetzung unserer Dienstleistungen",
        graph_before: "Wachstumsdiagramm vor der Zusammenarbeit",
        graph_after: "Wachstumsdiagramm nach der Zusammenarbeit",
        intro_title: "SOFTWAREBERATUNG UND -ENTWICKLUNG FÜR IHREN DIGITALEN ERFOLG",
        footer_products: "Produkte",
        solutions_title: "Lösungen",
        solutions_intro: "Wir besprechen alle Lösungen individuell für jeden Kunden/Unternehmen und berücksichtigen die Bedürfnisse des Unternehmens. Hier sind die wichtigsten Lösungen.",
        solutions_category1: "Web Entwicklung:",
        solutions_category2: "Mobile App-Entwickler:",
        solutions_category3: "Bot-Entwicklung:",
        solutions_category4: "Desktop-Software:",
        solutions_discussions: "Diskussionen",
        solutions_market: "Marktanalyse",
        solutions_design: "Entwurf",
        solutions_frontend: "Frontend/Backend",
        solutions_docs: "Projektdokumentation",
        solutions_host: "Host-Server",
        solutions_stores: "Webshops",
        solutions_corporate: "Unternehmens-Websites",
        solutions_landing: "landing pages",
        solutions_out: "Startseiten",
        solutions_startups: "an Startups arbeiten",
        solutions_analysis: "Analyse",
        solutions_IOS: "IOS-Android",
        solutions_UI: "Mobiles Design (UI/UX)",
        solutions_integrationDev: "Entwicklung/Test/Integration",
        solutions_telegram: "Telegramm-Bots",
        solutions_whatsup: "What`s Up-Bots",
        solutions_facebook: "Facebook-Bots",
        solutions_integration: "Integration",
        solutions_testing: "entwickeln/testen",
        solutions_emergency: "Notfall und Sicherheit",
        solutions_automation: "Industrielle Automatisierung",
        solutions_fsoftware: "Finanzsoftware",
        solutions_esoftware: "Software zur Mitarbeiterproduktivität",
        technologies_title: "Technologien",
        technologies_webdev: "Web Entwicklung",
        technologies_mobdev: "Mobile App-Entwickler",
        technologies_deskdev: "Desktop-Software",
        talk_description: "Hinterlassen Sie Ihren Namen, E-Mail, eine kurze Nachricht und wir werden uns schnellstmöglich mit Ihnen in Verbindung setzen und Ihre Fragen besprechen",
        talk_send: "SENDEN",
        talk_errname: "Geben Sie Ihren Namen ein",
        talk_erremail: "Geben Sie Ihre E-Mail ein",
        talk_errmessage: "Geben Sie Ihre Nachricht ein",
        cases_title: "Fälle",
        cases_category1: "Web Entwicklung",
        cases_category2: "Mobile App-Entwickler",
        cases_category3: "Bot-Entwicklung",
        cases_category4: "Desktop-Software",
        team_title: "Mannschaft",
        project_category: "Kategorie:",
        projcet_desktitle: "Schreibtisch",
        projcet_mobtitle: "Telefon",
    }
};